{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "VBRglWqK2VPlTlUxX4VSE",
      "type": "rectangle",
      "x": 1996.174603174603,
      "y": -236.11109722985316,
      "width": 402.5,
      "height": 355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 402196578,
      "version": 109,
      "versionNonce": 1349637886,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MdgMgHN6l5GMOB53wh73N",
          "type": "arrow"
        }
      ],
      "updated": 1748488540778,
      "link": null,
      "locked": false
    },
    {
      "id": "iTNCCh-8pvKfa3xaWPxdC",
      "type": "rectangle",
      "x": 591.1746031746029,
      "y": -1088.6110972298532,
      "width": 402.5,
      "height": 355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 211178302,
      "version": 39,
      "versionNonce": 949522274,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MbiSHemIPkCuR2rPnzaYO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "bXtNdI0XBPuTZws1_mknc"
        }
      ],
      "updated": 1748488548101,
      "link": null,
      "locked": false
    },
    {
      "id": "bXtNdI0XBPuTZws1_mknc",
      "type": "text",
      "x": 606.4486662849545,
      "y": -928.6110972298532,
      "width": 371.9518737792969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aBV",
      "roundness": null,
      "seed": 1783279486,
      "version": 58,
      "versionNonce": 616113058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748488618154,
      "link": null,
      "locked": false,
      "text": "PAGE DE PRESENTATION",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iTNCCh-8pvKfa3xaWPxdC",
      "originalText": "PAGE DE PRESENTATION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HZ6WtuUBMucHhKzv_driQ",
      "type": "rectangle",
      "x": 1908.674603174603,
      "y": -1106.1110972298532,
      "width": 402.5,
      "height": 355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1747786686,
      "version": 90,
      "versionNonce": 1203295550,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MdgMgHN6l5GMOB53wh73N",
          "type": "arrow"
        },
        {
          "id": "LshaTd39ZZjdv3RTD-Otz",
          "type": "arrow"
        }
      ],
      "updated": 1748488873810,
      "link": null,
      "locked": false
    },
    {
      "id": "MbiSHemIPkCuR2rPnzaYO",
      "type": "arrow",
      "x": 994.0912714307269,
      "y": -867.5000312858172,
      "width": 882.5,
      "height": 57.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 962829310,
      "version": 39,
      "versionNonce": 1135852066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748488536546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          882.5,
          -57.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iTNCCh-8pvKfa3xaWPxdC",
        "focus": 0.2977285797341288,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MdgMgHN6l5GMOB53wh73N",
      "type": "arrow",
      "x": 2119.091271430727,
      "y": -745.0000312858172,
      "width": 17.5,
      "height": 492.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1408341346,
      "version": 38,
      "versionNonce": 1714446014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748488540778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.5,
          492.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HZ6WtuUBMucHhKzv_driQ",
        "focus": -0.012731036895189037,
        "gap": 6.111065944036
      },
      "endBinding": {
        "elementId": "VBRglWqK2VPlTlUxX4VSE",
        "focus": -0.25989896524476114,
        "gap": 16.388934055964
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OlfYRPXEwK_CgqJOQ6qr-",
      "type": "text",
      "x": 2014.091278285261,
      "y": -927.5000312858172,
      "width": 232.2599334716797,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1653577662,
      "version": 43,
      "versionNonce": 486980706,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748488589766,
      "link": null,
      "locked": false,
      "text": "PAGE DE LOGIN",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAGE DE LOGIN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u4ElFyk9uno80meMG7NMj",
      "type": "text",
      "x": 2594.091278285261,
      "y": -1000.0000312858172,
      "width": 201.93594360351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG8",
      "roundness": null,
      "seed": 1174692450,
      "version": 131,
      "versionNonce": 2100783294,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VsfjRHaLUW2vdpkyCNuyM",
          "type": "arrow"
        },
        {
          "id": "i2Y_syVK35uxl7eq0KWhG",
          "type": "arrow"
        }
      ],
      "updated": 1748489009881,
      "link": null,
      "locked": false,
      "text": "POSSIBILITE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POSSIBILITE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DKpXhInUUekjPfo_AP6DM",
      "type": "text",
      "x": 3289.091278285261,
      "y": -1335.8333646191506,
      "width": 201.26394653320312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGC",
      "roundness": null,
      "seed": 2044187646,
      "version": 281,
      "versionNonce": 1050294654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748489052011,
      "link": null,
      "locked": false,
      "text": "INSCRIPTION",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INSCRIPTION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uLvxj7Y7AmZeI74lQsoow",
      "type": "text",
      "x": 3219.0912782852615,
      "y": -892.5000312858172,
      "width": 345.3798828125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGE",
      "roundness": null,
      "seed": 2027632802,
      "version": 360,
      "versionNonce": 786978622,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748489075330,
      "link": null,
      "locked": false,
      "text": "MOT DE PASSE OUBLIE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MOT DE PASSE OUBLIE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KflPAqljXZtV4JZAQ-bw3",
      "type": "text",
      "x": 2394.091278285261,
      "y": -592.5000312858172,
      "width": 400.51190185546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 625758846,
      "version": 190,
      "versionNonce": 1380456382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748488703694,
      "link": null,
      "locked": false,
      "text": "VERIFICATION DE DONNEE",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VERIFICATION DE DONNEE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UgCHViM9d588TbqYioM2y",
      "type": "text",
      "x": 2404.091278285261,
      "y": -482.50003128581716,
      "width": 343.89593505859375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGd",
      "roundness": null,
      "seed": 214826366,
      "version": 238,
      "versionNonce": 1802439870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748488706244,
      "link": null,
      "locked": false,
      "text": "CREATION DE SESSION",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CREATION DE SESSION",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cMDG6RmDvo3SoRJkqmBfH",
      "type": "text",
      "x": 1255.5539480211244,
      "y": -677.500031285817,
      "width": 273.02526274181497,
      "height": 38.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGl",
      "roundness": null,
      "seed": 174586174,
      "version": 366,
      "versionNonce": 1693198782,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L_DkEUijW2hWYtGno51xm",
          "type": "arrow"
        }
      ],
      "updated": 1748488808311,
      "link": null,
      "locked": false,
      "text": "SESSION ACTIVE",
      "fontSize": 30.666666666666607,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SESSION ACTIVE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GF_Qu4ZT9Zjl_emfLQeLS",
      "type": "text",
      "x": 2036.591278285261,
      "y": -87.50003128581716,
      "width": 289.93988037109375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 383920894,
      "version": 122,
      "versionNonce": 136915746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748488609765,
      "link": null,
      "locked": false,
      "text": "PAGE DE D'ACCEUIL",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PAGE DE D'ACCEUIL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yim3ajsBg9rAf3iwM5FN6",
      "type": "arrow",
      "x": 2121.591278285261,
      "y": -512.2222497993059,
      "width": 222.5,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 152707874,
      "version": 17,
      "versionNonce": 1668299262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748488632397,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          222.5,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L_DkEUijW2hWYtGno51xm",
      "type": "arrow",
      "x": 1429.091278285261,
      "y": -891.388922029073,
      "width": 47.80757711440333,
      "height": 199.88889074325596,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2126409342,
      "version": 184,
      "versionNonce": 997999102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748488808311,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.80757711440333,
          199.88889074325596
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "cMDG6RmDvo3SoRJkqmBfH",
        "focus": -0.1326421523962017,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3H6IAOpxDk0qekOCprt22",
      "type": "arrow",
      "x": 1377.424611618594,
      "y": -583.6112192206924,
      "width": 600.0000000000002,
      "height": 596.6666666666665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 981119870,
      "version": 188,
      "versionNonce": 1053337890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748488824672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -23.333333333333258,
          556.6666666666667
        ],
        [
          576.666666666667,
          596.6666666666665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LshaTd39ZZjdv3RTD-Otz",
      "type": "arrow",
      "x": 2313.257944951927,
      "y": -981.1112192206913,
      "width": 275,
      "height": 2.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1029235810,
      "version": 281,
      "versionNonce": 1610847230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748488969482,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          275,
          -2.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HZ6WtuUBMucHhKzv_driQ",
        "focus": 0.021904651654123943,
        "gap": 2.0833417773242218
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VsfjRHaLUW2vdpkyCNuyM",
      "type": "arrow",
      "x": 2782.4862019575717,
      "y": -1001.0000312858173,
      "width": 344.93840966102243,
      "height": 260.1111823717737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 889867874,
      "version": 113,
      "versionNonce": 506336510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748489049307,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.27174299435546,
          -115.94451570510694
        ],
        [
          344.93840966102243,
          -260.1111823717737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u4ElFyk9uno80meMG7NMj",
        "focus": 0.6530073513701373,
        "gap": 1
      },
      "endBinding": {
        "elementId": "vqMJc8-CKBQ7Aj8DGTG_Z",
        "focus": 0.3313555744045153,
        "gap": 30.83333333333303
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i2Y_syVK35uxl7eq0KWhG",
      "type": "arrow",
      "x": 2792.639155081779,
      "y": -952.2307543489676,
      "width": 280.61878987014825,
      "height": 100.28620735804338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 2
      },
      "seed": 688066274,
      "version": 98,
      "versionNonce": 816238910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748489009881,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.61878987014825,
          95.28620735804338
        ],
        [
          280.61878987014825,
          100.28620735804338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u4ElFyk9uno80meMG7NMj",
        "focus": -0.6986849806455893,
        "gap": 12.769276936849565
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vqMJc8-CKBQ7Aj8DGTG_Z",
      "type": "rectangle",
      "x": 3158.257944951927,
      "y": -1441.1112514071992,
      "width": 443.3333333333335,
      "height": 243.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2097567678,
      "version": 77,
      "versionNonce": 2134054562,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "VsfjRHaLUW2vdpkyCNuyM",
          "type": "arrow"
        }
      ],
      "updated": 1748489048240,
      "link": null,
      "locked": false
    },
    {
      "id": "FCzuWhW4uA_ek3DwEXyJb",
      "type": "rectangle",
      "x": 3151.59127828526,
      "y": -1011.1112514071992,
      "width": 443.3333333333335,
      "height": 243.33333333333326,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 354039010,
      "version": 139,
      "versionNonce": 1425643810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748489059045,
      "link": null,
      "locked": false
    },
    {
      "id": "zqDG_ySHs8T2g_kLmouGK",
      "type": "text",
      "x": 314.92461161859535,
      "y": -598.8890360726293,
      "width": 591.2478637695312,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 84983745,
      "version": 234,
      "versionNonce": 609179969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748541061817,
      "link": null,
      "locked": false,
      "text": "ON VA S'EN DOUTE PASSER L'ETAPE DE \nPRESENTATION POUR ALLER \nDIRECTEMENT A LES FONCTIONNALIES \nLES PLUS IMPORTANTES",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ON VA S'EN DOUTE PASSER L'ETAPE DE \nPRESENTATION POUR ALLER \nDIRECTEMENT A LES FONCTIONNALIES \nLES PLUS IMPORTANTES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGTNwws6BE5hQSBwAaRRK",
      "type": "arrow",
      "x": 558.257944951929,
      "y": -392.2223694059626,
      "width": 5,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 1706196481,
      "version": 18,
      "versionNonce": 1839752417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748551182924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5,
          180
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "leqFJQzqRatibD6ptAAKK",
      "type": "text",
      "x": 425.75794495192895,
      "y": -98.31995958195319,
      "width": 329.8839111328125,
      "height": 231.09759017599063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1818560463,
      "version": 163,
      "versionNonce": 476689551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1748551229607,
      "link": null,
      "locked": false,
      "text": "login \ninscription \nmain page",
      "fontSize": 61.62602404693084,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login \ninscription \nmain page",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}